upstream pg_backend {
    hash $remote_addr consistent;
    server 10.245.189.27;
}
server {
    listen 80;

    location /pgadmin4 {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pg_backend;
        proxy_pass_header    Set-Cookie;
        proxy_redirect off;
    }
}
